{
  "ipp": {
    "responseHeaders": {
      "Cache-Control": "public, max-age=2592000",
      "Access-Control-Allow-Origin": "*"
    },
    "downloadOriginalPhoto": true,
    "downloadedFilename": 0,
    "allowDownloadAll": 0,
    "downloadFromImmichConcurrencyLimit": 20,
    "allowSlugLinks": true,
    "showHomePage": true,
    "showMetadata": {
      "description": false
    },
    "customInvalidResponse": false,
    "gallery": {
      "singleImage": false,
      "singleItemAutoOpen": true,
      "showTitle": true,
      "showDescription": false,
      "groupByDate": false
    },
    "lightbox": {
      "showArrows": true,
      "showDownload": true,
      "mobileArrows": false
    }
  }
}
